verilen arrayi sort edin (Meselen [1,2,7,5,0] -> [0,1,2,5,7])


public class Main {
    public static void main(String[] args) {
        int [] array={1,5,4,7,0};

                for(int i=0;i<array.length;i++){
                   int minindex=i;
                   for(int j=i+1;j<array.length;j++) {
                        if (array[j] < array[minindex]) {
                            minindex = j;
                        }
                   }
                        int yaddas = array[i];
                        array[i] = array[minindex];
                        array[minindex] = yaddas;

               }
                  for(int i=0;i<array.length;i++){
                    System.out.print(array[i]+" ");
                  }

    }
}